<!DOCTYPE html> 
  
<html> 
<head> 
    <title> COVID FORM </title> 
    <style>
        @media (min-width: 500px) {
            body {
                background-color: black;
                margin-right: 200px;
                font: outline;
                caret-color: rgb(255, 47, 92);

            
            }
        }

        body {
            background-color:black;
            text-align: center;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
        }

        p, h1 {
            font-size: xx-large;
            color: white;
        }

        .logo {
            width: max-content;
            height:max-content
        }
    </style>
</head> 
<body>

  
    <h1>RESULTS</h1>
    <h1>{{msg}}</h1>
    
    <h1><a href=https://www.hhs.gov/coronavirus/community-based-testing-sites/index.html>Find a place to get tested here</a></h1>
    <h1>End Results</h1>

    <div class = "anim1">
        <img src = "https://media2.giphy.com/media/U3qYN8S0j3bpK/giphy.webp?cid=ecf05e4798cctohxrnkf3l3qk95opnj69blpjk69k0mardi4&rid=giphy.webp", width = 105% height = "100%">
    </div>
        
    
</body>
</html>